# ===============================
# Backend Environment Variables
# ===============================

MONGO_URI = 

CLERK_PUBLISHABLE_KEY = 

CLERK_SECRET_KEY = 

INNGEST_EVENT_KEY = 

INNGEST_SIGNING_KEY = 

X_RAPIAPI_KEY = 

STRIPE_PUBLISABLE_KEY = 

STRIPE_SECRET_KEY = 

STRIPE_WEBHOOK_KEY = 

SENDER_EMAIL = 

SMTP_USER = 

SMTP_PASS = 

# ===============================
# Frontend Environment Variables
# ===============================

VITE_CURRENCY = '₹'

VITE_CLERK_PUBLISHABLE_KEY = 

VITE_BASE_URL =  